<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Loopstudios landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

    /* Global CSS */
    .white-text {
      color: hsl(0, 0%, 100%);
    }

    .dg-text {
      color: hsl(0, 0%, 55%)
    }

    .very-dg-text {
      color: hsl(0, 0%, 41%);
    }

    .alata-font {
      font-family: 'Alata', sans-serif;
    }

    .josefin-font {
      font-family: 'Josefin Sans', sans-serif;
    }

    .uppercase {
      text-transform: uppercase;
    }

    .relative {
      position: relative;
    }

    .titles {
      font-size: 3rem;
    }

    .bg-blk {
      background-color: #000;
    }

    .content {
      width: 90%;
      margin: 0 auto;
      max-width: 1300px;
    }

    /* End Global */

    * {
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
    }

    body {
      font-size: 15px;
      margin: 0;
    }


    /* Header */
    header {
      background-image: url('./images/desktop/image-hero.jpg');
      padding: 40px 0px;
      background-repeat: no-repeat;
      background-size: cover;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #logo {
      z-index: 10;
    }

    .nav-item {
      display: inline-block;
      padding: 0px 20px;
    }

    nav .nav-item:last-of-type {
      padding-right: 0px;
      ;
    }

    .underline {
      width: 0;
      height: 2px;
      background-color: #fff;
      margin: 0 auto;
      margin-top: 4px;
      transition: .2s ease-in-out all;
    }

    .nav-item:hover .underline,
    .socials div:hover .underline {
      width: 35%;
    }

    .header-box {
      border: 1px solid hsl(0, 0%, 100%);
      padding: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 50%;
      margin: 80px 0px;
      min-width: 480px;
    }

    .header-box p {
      margin: 0;
      font-size: 3.5rem;
      width: auto
    }

    /* Main */
    section {
      padding-top: 100px;
    }

    .first-section {
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
      position: relative;
    }

    .first-section p,
    .section-header p {
      margin-bottom: 0;
    }

    .first-section p:last-of-type {
      line-height: 22px;
    }

    .home-text-container {
      background: hsl(0, 0%, 100%);
      padding: 100px 0px 0px 90px;
      position: absolute;
      bottom: 0px;
      right: 0px;
      width: 55%;
    }

    .section-header {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
    }

    .default-btn {
      border: none;
      cursor: pointer;
      padding: 8px;
      width: 130px;
      text-align: center;
      letter-spacing: 2px;
      background-color: hsl(0, 0%, 100%);
      border: 1px solid #000;
      transition: .2s ease-in-out all;
    }

    .default-btn:hover {
      background-color: #000;
      color: #fff;
    }

    .creations-container {
      display: grid;
      padding: 40px 0px;
      grid-template-columns: auto auto auto auto;
      grid-column-gap: 25px;
      grid-row-gap: 25px;
      padding-bottom: 100px;
    }

    .creation {
      position: relative;
      cursor: pointer;
      height: 100%;
    }

    .creation img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    .image-caption {
      position: absolute;
      bottom: 0px;
      left: 35px;
      font-size: 1.8rem;
      width: 50%;
      transition: .2s ease-in-out all;
    }

    .creation-overlay {
      height: 100%;
      width: 100%;
      position: absolute;
      background: rgba(0, 0, 0, .3);
      transition: .2s ease-in-out all;
      left: 0;
      top: 0;
    }

    .creation:hover .creation-overlay {
      background: rgba(255, 255, 255, .6);
    }

    .creation:hover .image-caption {
      color: hsl(0, 0%, 41%);
    }

    /* Footer */
    footer {
      padding: 25px 0px;
    }

    footer .content {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }

    footer .nav-link-container {
      margin: 15px 0px;
    }

    footer .nav-item:first-child {
      padding-left: 0px;
    }

    .footer-logo {
      width: 150px;
    }

    footer .socials {
      text-align: right;
      margin-bottom: 10px;
    }

    .socials div {
      display: inline-block;
      text-align: center;
      padding: 0px 5px;
      cursor: pointer;
    }

    .socials .underline {
      display: block;
      padding: 0;
    }

    .socials div:hover .underline {
      width: 80%;
    }

    /* Mobile Nav */
    .mobile-bars,
    .mobile-nav {
      display: none;
    }

    .mobile-bars {
      position: relative;
      height: 18px;
      width: 30px;
      right: 0;
    }

    .bar {
      position: absolute;
      height: 2px;
      background-color: #fff;
      width: 30px;
      transition: .3s ease-in-out all;
      z-index: 10;
    }

    #bar1 {
      top: 0;
    }

    #bar2 {
      top: 8px;
    }

    #bar3 {
      bottom: 0;
    }

    .open #bar1 {
      top: 8px;
      transform: rotate(-45deg);
    }

    .open #bar2 {
      width: 0;
    }

    .open #bar3 {
      bottom: 8px;
      transform: rotate(45deg);
    }

    .mobile-nav {
      position: absolute;
      height: 0;
      background-color: #000;
      z-index: -1;
      width: 100%;
      top: 0;
      left: 0;
      flex-direction: column;
      justify-content: center;
      font-size: 2.5rem;
      padding-left: 20px;
      transition: .3s ease-in-out all;
    }

    .mobile-nav a {
      text-decoration: none;
      padding: 10px 0px;
    }

    /*Responsive*/
    @media only screen and (max-width: 1000px) {
      .first-section img {
        width: 65%;
      }

      .home-text-container {
        padding: 20px;
      }

      .creations-container {
        grid-template-columns: auto auto auto;
      }
    }

    @media only screen and (max-width: 850px) {
      .titles {
        font-size: 2rem;
      }

      .mobile-bars {
        display: block;
      }

      header .nav-link-container {
        display: none;
      }

      .mobile-nav {
        display: flex;
      }
    }

    @media only screen and (max-width: 650px) {
      .first-section img {
        width: 100%;
      }

      .first-section {
        flex-direction: column;
      }

      .creations-container {
        grid-template-columns: auto auto;
      }

      .home-text-container {
        position: static;
        width: 100%;
        text-align: center;
      }

      .header-box {
        width: 100%;
        min-width: auto;
        margin: 80px auto;
      }

      .header-box p {
        font-size: 2.2rem;
      }

      .image-caption {
        bottom: -15px;
        left: 25px;
      }
    }

    @media only screen and (max-width: 480px) {
      .creations-container {
        grid-template-columns: auto;
      }

      header {
        background-image: url('./images/mobile/image-hero.jpg');
        height: 600px;
      }

      .header-box {
        margin-top: 150px;
      }

      section {
        padding-top: 60px;
      }

      .first-section p {
        margin-top: 20px;
      }

      .creations-section {
        position: relative;
      }

      .section-header .default-btn {
        position: absolute;
        bottom: 40px;
      }

      .section-header {
        justify-content: center;
      }

      footer .content {
        flex-direction: column;
        text-align: center;
        align-items: center;
      }

      footer .nav-item {
        display: block;
        padding: 5px 0px;
      }

      footer .socials {
        text-align: center;
      }
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <header>
    <div class="content">
      <nav>
        <img id="logo" src="images/logo.svg">

        <div class="mobile-bars">
          <div id="bar1" class="bar"></div>
          <div id="bar2" class="bar"></div>
          <div id="bar3" class="bar"></div>
        </div>
        <div class="mobile-nav">
          <a href="#" class="white-text josefin-font uppercase">About</a>
          <a href="#" class="white-text josefin-font uppercase">Careers</a>
          <a href="#" class="white-text josefin-font uppercase">Events</a>
          <a href="#" class="white-text josefin-font uppercase">Products</a>
          <a href="#" class="white-text josefin-font uppercase">Support</a>
        </div>

        <div class="nav-link-container alata-font">
          <div class="nav-item">
            <a href="#" class="white-text">About</a>
            <div class="underline"></div>
          </div>
          <div class="nav-item">
            <a href="#" class="white-text">Careers</a>
            <div class="underline"></div>
          </div>
          <div class="nav-item">
            <a href="#" class="white-text">Events</a>
            <div class="underline"></div>
          </div>
          <div class="nav-item">
            <a href="#" class="white-text">Products</a>
            <div class="underline"></div>
          </div>
          <div class="nav-item">
            <a href="#" class="white-text">Support</a>
            <div class="underline"></div>
          </div>
        </div>
      </nav>
      <div class="header-box josefin-font white-text uppercase">
        <p>Immersive</p>
        <p>Experiences</p>
        <p>That Deliver</p>
      </div>
    </div>
  </header>

  <main class="content">

    <section class="first-section">
      <picture>
        <source media="(max-width:480px)" srcset="images/mobile/image-interactive.jpg">
        <source media="(min-width:481px)" srcset="images/desktop/image-interactive.jpg">
        <img src="images/desktop/image-interactive.jpg">
      </picture>
      <div class="home-text-container">
        <p class="titles uppercase josefin-font very-dg-text">The Leader in <br> interactive vr</p>
        <p class="alata-font dg-text">Founded in 2011, Loopstudios has been producing world-class
          virtual reality projects for some of the best companies around the
          globe. Our award-winning creations have transformed
          businesses through digital experiences that bind to their brand.</p>
      </div>
    </section>

    <section class="creations-section">
      <div class="section-header">
        <p class="josefin-font uppercase titles very-dg-text">Our creations</p>
        <button class="default-btn uppercase alata-font">see all</button>
      </div>

      <div class="creations-container">
        <div class="creation">
          <div class="creation-overlay"></div>
          <picture>
            <source media="(max-width:480px)" srcset="images/mobile/image-deep-earth.jpg">
            <source media="(min-width:481px)" srcset="images/desktop/image-deep-earth.jpg">
            <img src="images/desktop/image-deep-earth.jpg">
          </picture>
          <p class="image-caption uppercase josefin-font white-text">deep earth</p>
        </div>
        <div class="creation">
          <div class="creation-overlay"></div>
          <picture>
            <source media="(max-width:480px)" srcset="images/mobile/image-night-arcade.jpg">
            <source media="(min-width:481px)" srcset="images/desktop/image-night-arcade.jpg">
            <img src="images/desktop/image-night-arcade.jpg">
          </picture>
          <p class="image-caption uppercase josefin-font white-text">night arcade</p>
        </div>
        <div class="creation">
          <div class="creation-overlay"></div>
          <picture>
            <source media="(max-width:480px)" srcset="images/mobile/image-soccer-team.jpg">
            <source media="(min-width:481px)" srcset="images/desktop/image-soccer-team.jpg">
            <img src="images/desktop/image-soccer-team.jpg">
          </picture>
          <p class="image-caption uppercase josefin-font white-text">soccer team vr</p>
        </div>
        <div class="creation">
          <div class="creation-overlay"></div>
          <picture>
            <source media="(max-width:480px)" srcset="images/mobile/image-grid.jpg">
            <source media="(min-width:481px)" srcset="images/desktop/image-grid.jpg">
            <img src="images/desktop/image-grid.jpg">
          </picture>
          <p class="image-caption uppercase josefin-font white-text">the grid</p>
        </div>
        <div class="creation">
          <div class="creation-overlay"></div>
          <picture>
            <source media="(max-width:480px)" srcset="images/mobile/image-from-above.jpg">
            <source media="(min-width:481px)" srcset="images/desktop/image-from-above.jpg">
            <img src="images/desktop/image-from-above.jpg">
          </picture>
          <p class="image-caption uppercase josefin-font white-text">from up above vr</p>
        </div>
        <div class="creation">
          <div class="creation-overlay"></div>
          <picture>
            <source media="(max-width:480px)" srcset="images/mobile/image-pocket-borealis.jpg">
            <source media="(min-width:481px)" srcset="images/desktop/image-pocket-borealis.jpg">
            <img src="images/desktop/image-pocket-borealis.jpg">
          </picture>
          <p class="image-caption uppercase josefin-font white-text">pocket borealis</p>
        </div>
        <div class="creation">
          <div class="creation-overlay"></div>
          <picture>
            <source media="(max-width:480px)" srcset="images/mobile/image-curiosity.jpg">
            <source media="(min-width:481px)" srcset="images/desktop/image-curiosity.jpg">
            <img src="images/desktop/image-curiosity.jpg">
          </picture>
          <p class="image-caption uppercase josefin-font white-text">the curiosity</p>
        </div>
        <div class="creation">
          <div class="creation-overlay"></div>
          <picture>
            <source media="(max-width:480px)" srcset="images/mobile/image-fisheye.jpg">
            <source media="(min-width:481px)" srcset="images/desktop/image-fisheye.jpg">
            <img src="images/desktop/image-fisheye.jpg">
          </picture>
          <p class="image-caption uppercase josefin-font white-text">make it fisheye</p>
        </div>
      </div>
    </section>

  </main>

  <footer class="bg-blk">
    <div class="content">

      <div>
        <img class="footer-logo" src="images/logo.svg">
        <div class="nav-link-container alata-font">
          <div class="nav-item">
            <a href="#" class="white-text">About</a>
            <div class="underline"></div>
          </div>
          <div class="nav-item">
            <a href="#" class="white-text">Careers</a>
            <div class="underline"></div>
          </div>
          <div class="nav-item">
            <a href="#" class="white-text">Events</a>
            <div class="underline"></div>
          </div>
          <div class="nav-item">
            <a href="#" class="white-text">Products</a>
            <div class="underline"></div>
          </div>
          <div class="nav-item">
            <a href="#" class="white-text">Support</a>
            <div class="underline"></div>
          </div>
        </div>
      </div>

      <div>
        <div class="socials">
          <div>
            <img src="images/icon-facebook.svg">
            <div class="underline"></div>
          </div>
          <div>
            <img src="images/icon-twitter.svg">
            <div class="underline"></div>
          </div>
          <div>
            <img src="images/icon-pinterest.svg">
            <div class="underline"></div>
          </div>
          <div>
            <img src="images/icon-instagram.svg">
            <div class="underline"></div>
          </div>
        </div>
        <span class="dg-text alata-font">© 2021 Loopstudios. All rights reserved.</span>
      </div>

    </div>
  </footer>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Omar Kamal</a>.
  </div>
</body>

</html>